GRPC_CONNECTION_URL=localhost:5000

JWT_SECRET=thewoqeufjwefkjwnefjkwefkjwnefjkwef
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=lerwsdvnvkjhdfgkjhdfgkjhdfg
JWT_REFRESH_EXPIRES_IN=30d

MYSQL_HOST=localhost
MYSQL_DB_NAME=lenlen_auth
MYSQL_USER_NAME=vi
MYSQL_PASSWORD=123456
MYSQL_PORT=3306